@font-face {
    font-family: 'Antonellie Calligraphy Demo';
    src: url('AntonellieCalligraphyDemo.woff2') format('woff2'),
        url('AntonellieCalligraphyDemo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Antonellie Calligraphy Demo';
    src: url('AntonellieCalligraphyDemo.woff2') format('woff2'),
        url('AntonellieCalligraphyDemo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

